\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{67.07045pt}\LT@entry 
    {1}{96.55247pt}\LT@entry 
    {1}{129.43877pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{35.4892pt}\LT@entry 
    {1}{71.76543pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\newlabel{overview}{{1}{1}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model}{1}{subsection.1.1}\protected@file@percent }
\newlabel{model}{{1.1}{1}{Model}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metrics}{1}{subsection.1.2}\protected@file@percent }
\newlabel{metrics}{{1.2}{1}{Metrics}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NPS \& Telemetry}{1}{section.2}\protected@file@percent }
\newlabel{nps-telemetry}{{2}{1}{NPS \& Telemetry}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Variables and Parameters}{1}{section.3}\protected@file@percent }
\newlabel{key-variables-and-parameters}{{3}{1}{Key Variables and Parameters}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Critical Uncertainties}{1}{section.4}\protected@file@percent }
\newlabel{critical-uncertainties}{{4}{1}{Critical Uncertainties}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Markov Decision Process}{1}{section.5}\protected@file@percent }
\newlabel{markov-decision-process}{{5}{1}{Markov Decision Process}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preliminary Data Analysis}{1}{section.6}\protected@file@percent }
\newlabel{preliminary-data-analysis}{{6}{1}{Preliminary Data Analysis}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trends in the pNPS, PIS and average star rating for downsampling over 1-month intervals.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:overall_summary}{{1}{2}{Trends in the pNPS, PIS and average star rating for downsampling over 1-month intervals}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Customer Sentiment}{2}{subsection.6.1}\protected@file@percent }
\newlabel{customer-sentiment}{{6.1}{2}{Customer Sentiment}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Telemetry}{2}{subsection.6.2}\protected@file@percent }
\newlabel{telemetry}{{6.2}{2}{Telemetry}{subsection.6.2}{}}
